COMPOSE_PROJECT_NAME=contest

#users ids (command `id $USER`)
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=80

#XDebug
INSTALL_XDEBUG=false

#APP_ENV=prod
#APP_SECRET=4dc864551c62905089314503222dccc748

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_SECRET_KEY=# Required base64 encoded Private Key
JWT_PUBLIC_KEY=# Required base64 encoded Public Key
JWT_TOKEN_TTL=3600
JWT_PASSPHRASE=# Required